{
  "identifier" : "SignalRoute",
  "nonConsumableProducts" : [
    {
      "displayPrice" : "1.99",
      "familySharable" : true,
      "internalID" : "A1B2C3D4-E5F6-7890-ABCD-EF1234567890",
      "localizations" : [
        {
          "description" : "Unlock all 180 missions. No daily limits, ever.",
          "displayName" : "Signal Void Full Unlock",
          "locale" : "en_US"
        },
        {
          "description" : "Desbloquea las 180 misiones. Sin límites diarios.",
          "displayName" : "Signal Void Desbloqueo Total",
          "locale" : "es_ES"
        },
        {
          "description" : "Débloquez les 180 missions. Sans limite quotidienne.",
          "displayName" : "Signal Void Déblocage Complet",
          "locale" : "fr_FR"
        }
      ],
      "productID" : "com.marcosnovo.signalvoidgame.fullunlock",
      "referenceName" : "Signal Void Full Unlock",
      "type" : "NonConsumable"
    }
  ],
  "settings" : {
    "_storeKitVersion" : "2"
  },
  "subscriptionGroups" : [],
  "version" : {
    "major" : 3,
    "minor" : 0,
    "patch" : 0
  }
}
