{
  "appPolicies" : {
    "eula" : "",
    "policies" : [
      {
        "locale" : "en_US",
        "policyText" : "",
        "policyURL" : ""
      }
    ]
  },
  "identifier" : "502612ED",
  "nonRenewingSubscriptions" : [

  ],
  "products" : [
    {
      "displayPrice" : "1.99",
      "familyShareable" : true,
      "internalID" : "6763014141",
      "localizations" : [
        {
          "description" : "Unlock all 180 missions. No daily limits, ever.",
          "displayName" : "Signal Void Full Unlock",
          "locale" : "en_US"
        },
        {
          "description" : "Desbloquea las 180 misiones. Sin límites diarios.",
          "displayName" : "Signal Void Desbloqueo Total",
          "locale" : "es_ES"
        },
        {
          "description" : "Débloquez les 180 missions. Sans limite quotidienne.",
          "displayName" : "Signal Void Déblocage Complet",
          "locale" : "fr_FR"
        }
      ],
      "productID" : "com.marcosnovo.signalvoidgame.fullunlock",
      "referenceName" : "Signal Void Full Unlock",
      "type" : "NonConsumable"
    }
  ],
  "settings" : {
    "_askToBuyEnabled" : false,
    "_billingGracePeriodEnabled" : false,
    "_billingIssuesEnabled" : false,
    "_disableDialogs" : false,
    "_failTransactionsEnabled" : false,
    "_locale" : "en_US",
    "_renewalBillingIssuesEnabled" : false,
    "_storefront" : "USA",
    "_storeKitErrors" : [

    ],
    "_timeRate" : 0
  },
  "subscriptionGroups" : [

  ],
  "version" : {
    "major" : 5,
    "minor" : 0
  }
}
